DJANGO_SECRET_KEY=
DEBUG=
DJANGO_SETTINGS_MODULE=config.settings.local
# database manual run
DATABASE_URL=postgres://username:password@host:5432/db_name
# database docker run
DB_USERNAME=
DB_PASSWORD=